{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UDEMY_PROJECTContext": "server=localhost;userid=root;password=300103;database=udemy"
  }
}